# Blazor-Calendar

.github/workflows/: ci.yml  publish-nuget.yml
BlazorCalendar/: BlazorCalendar.csproj  MonthlyView.razor  MonthlyView.razor.css  PACKAGE_README.md
BlazorCalendar/Base/: CalendarBase.cs
BlazorCalendar/Models/: SpecialDay.cs
samples/BlazorServer/: BlazorServer.csproj
samples/BlazorServer/Pages/: Monthly.razor
samples/BlazorWebAssembly/: BlazorWebAssembly.csproj
samples/BlazorWebAssembly/Pages/: Monthly.razor
