<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Description>Yearly, monthly and weekly calendar Blazor Component with Special Days support. For use with .NET 9.0 or higher Blazor applications</Description>
		<Copyright>Copyright 2024</Copyright>
		<PackageProjectUrl>https://github.com/fiendie/Blazor-Calendar</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>PACKAGE_README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/fiendie/Blazor-Calendar</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>blazor, calendar, schedule, component, holidays, special-days</PackageTags>
		<PackageReleaseNotes>Added SpecialDays feature for highlighting holidays and custom dates. See https://github.com/fiendie/Blazor-Calendar#release-notes</PackageReleaseNotes>
		<Version>2.8.0</Version>
		<Authors>Andreas Tacke (fork), Christophe Peugnet (original)</Authors>
		<DebugType>embedded</DebugType>
		<PackageId>BlazorCalendar.Special</PackageId>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<None Include="wwwroot\BlazorCalendar.css" />
	</ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>
	
	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.2" />
	</ItemGroup>

	<ItemGroup>
		<None Include="icon.png" Pack="true" PackagePath="\" />
		<None Include="PACKAGE_README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
